version: "3.8"
services:
  app:
    container_name: nezr-backend
    depends_on:
      postgressqldb:
        condition: service_healthy
    build: ./
    image: vatrascell/nezr-backend
    #restart: on-failure
    #env_file: ./.env
    ports:
      - "8080:8080"
    #stdin_open: true
    #tty: true
  postgressqldb:
    container_name: postgressqldb
    image: postgres:14.3
    #restart: unless-stopped
    #env_file: ./.env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=default_database
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgres
volumes:
  db: