version: "3.8"
services:
  app:
    container_name: nezr-backend
    depends_on:
      postgressqldb:
        condition: service_healthy
    build: ./
    image: vatrascell/nezr-backend
    #restart: on-failure
    env_file: ./.env
    ports:
      - ${SPRING_LOCAL_PORT}:${SPRING_DOCKER_PORT}
    #stdin_open: true
    #tty: true
  postgressqldb:
    container_name: postgressqldb
    image: postgres:14.3
    #restart: unless-stopped
    env_file: ./.env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
    ports:
      - ${POSTGRES_DB_LOCAL_PORT}:${POSTGRES_DB_DOCKER_PORT}
    volumes:
      - db:/var/lib/postgres
volumes:
  db: